SUPABASE_URL=https://hjwilifmzaivmsnzvcgh.supabase.co
VITE_SUPABASE_URL=https://hjwilifmzaivmsnzvcgh.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqd2lsaWZtemFpdm1zbnp2Y2doIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE2NDYxNSwiZXhwIjoyMDc5NzQwNjE1fQ.wv8cYs0Hkzgdr2ENTpjCJl2rSRlA2reHT69mYcUHV8g
VITE_SUPABASE_PROJECT_ID="hjwilifmzaivmsnzvcgh"


VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_nCwKzLfiBd5BXIfHyvsiwg_oWa7GTFr


